<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>DevJet Web Development</title>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ecaba35091.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/standard.css"/>
</head>
<body>
<nav>
        
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="apps.html">Apps</a>
          <a href="contact.html">Contact</a>

        <div>
            <a href="mailto:vkasun@aimcodeschool.org" title="email"><i class="fas fa-envelope"></i></a>
            <a href="https://www.facebook.com/InterfaceSchool/" title="facebook"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/InterfaceSchool" title="twitter"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.youtube.com/channel/UCmX62z-UFn5iG-ZtQdPsBXg" title="youtube"><i class="fab fa-youtube"></i></a>
        </div>
      </nav>
      
      <section class="page" id="about">
      <h1>About DevJet</h1> 
        <div class="wrap">
            <div class="cube">
                   <div class="front">
                       Front side
                   </div>
                   <div class="back">
                      Back side
                 </div>
                  <div class="top">
                   Top side
                 </div>
               <div class="bottom">
                   Bottom side
              </div>
             <div class="left">
                   Left side
            </div>
             <div class="right">
                  Right side
             </div>
          </div><!--The cube-->
        </div><!--The Wrap -->
      <p> DevJet Web Development was founded in 1983 with a simple premise:
            Free software for a free world. From the beginnings on the Commodore 64 to today's Android apps, that
            vision has never wavered.
            </p>
           
            <p>
            DevJet Web Development creates innovative, custom web applications which will meet and exceed expectations.
            We will work with you to fully understand your needs, but more than that - your data. Web applications are
            all about data, and without deeply understanding the needs of your data, your web application will suffer.

            </br>
            <a href="index.html">Click Here</a> to go back to the home page
      </p>
      </section>
        <div id="overlay"></div>
        <script src="javascript.js"></script>
</body>
</html>