<!DOCTYPE html>
<html lang="en">
<head>
    <title>Site Title </title>
    <meta charset="UTF-8"/>
	    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="css/standard.css"/>
</head>

<body>
     <nav>
        
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="apps.html">Apps</a>
          <a href="contact.html">Contact</a>

        <div>
            <a href="mailto:vkasun@aimcodeschool.org" title="email"><i class="fas fa-envelope"></i></a>
            <a href="https://www.facebook.com/InterfaceSchool/" title="facebook"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/InterfaceSchool" title="twitter"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.youtube.com/channel/UCmX62z-UFn5iG-ZtQdPsBXg" title="youtube"><i class="fab fa-youtube"></i></a>
        </div>
      </nav>

      <section class="page" id="apps">
      <h1>Applications
			</h1>
			<div class="sidebar">
				<img src="images/dand.jpg"/><br/>
				<img src="images/deckbldr.gif"/><br/>
				<img src="images/kidjuice.jpg"/><br/>
			</div>
			<div class="content">
				<p>We've written so many applications in the last 35+ years that we have literally lost count! Applications
				like our FreedomWare line of games for the Commodore 64 are long gone, as are our productivity suite for
				GEOS on the C64 and Amiga.</p>
				<p>
					Ever use WebEx, GotoMeeting, or Zoom teleconferencing software? We wrote our own back in the 90s for not
					just conferencing, but online learning. Our Android applications range from custom games to productivity
					tools. Web sites and web applications? We've done 'em by the dozens. 
				</p>
				<p>
					As we like to say, if we can't do it at DevJet Web Development, its a hardware problem!
				</p>
			</div>
			<div class="sidebar">
				<img src="images/firefly.png"/><br/>
				<img src="images/gradebook.png"/><br/>
				<img src="images/capture.png"/>
			</div>
      
      </section>
  <div id="overlay"></div>
  <script src="javascript.js"></script>
</body>
</html>