<!DOCTYPE html>
<html lang="en">
<head>
    <title>DevJet Web Development</title>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="devjet-web-dev/css/standard1.css"/>
    <link rel="stylesheet" href="css/standard.css"/>
</head>

<body>
     <nav>
        
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="apps.html">Apps</a>
          <a href="contact.html">Contact</a>

        <div>
            <a href="mailto:vkasun@aimcodeschool.org" title="email"><i class="fas fa-envelope"></i></a>
            <a href="https://www.facebook.com/InterfaceSchool/" title="facebook"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/InterfaceSchool" title="twitter"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.youtube.com/channel/UCmX62z-UFn5iG-ZtQdPsBXg" title="youtube"><i class="fab fa-youtube"></i></a>
        </div>
      </nav>

      <section class="page" id="contact">
        <h1>Contact<h1>
        <div>
            <a href="mailto:vkasun@aimcodeschool.org"><img src='images/email.png' />E-Mail</a>
            <a href="tel:+14026998781"><img src='images/phone-call-1.png' />402.699.8781</a>
            <a href="https://facebook.com"><img src='images/facebook.png' />Facebook</a>
            <a href="https://twitter.com/"><img src='images/twitter.png' />Twitter</a>
        </div>
      
      </section>
  <div id="overlay"></div>
  <script src="javascript.js"></script>
</body>
</html>