<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>DevJet Web Development</title>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ecaba35091.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/standard.css"/>
</head>

    <body>
 <nav>
        
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="apps.html">Apps</a>
          <a href="contact.html">Contact</a>

        <div>
            <a href="mailto:vkasun@aimcodeschool.org" title="email"><i class="fas fa-envelope"></i></a>
            <a href="https://www.facebook.com/InterfaceSchool/" title="facebook"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/InterfaceSchool" title="twitter"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.youtube.com/channel/UCmX62z-UFn5iG-ZtQdPsBXg" title="youtube"><i class="fab fa-youtube"></i></a>
        </div>
      </nav>
      <section class="page" id="home">
         <div class="title">DevJet</div>
        <div>
            <img class="logo" src="images/logo.png"/>
        </div>
        <div class="title">Web Development</div>
        <p class="tagline">Free software for a free world</p>
      </section>
      <div id="overlay"></div>
      <script src="javascript.js"></script>
    </body>
</html>