<!DOCTYPE html>
<html lang="en">
<head>
    <title>DevJet Web Development</title>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
   <link rel="stylesheet" href="css/standard.css"/>
</head>

<body>
     <nav>
        
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="apps.html">Apps</a>
          <a href="contact.html">Contact</a>

        <div>
            <a href="mailto:vkasun@aimcodeschool.org" title="email"><i class="fas fa-envelope"></i></a>
            <a href="https://www.facebook.com/InterfaceSchool/" title="facebook"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/InterfaceSchool" title="twitter"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.youtube.com/channel/UCmX62z-UFn5iG-ZtQdPsBXg" title="youtube"><i class="fab fa-youtube"></i></a>
        </div>
      </nav>

      <section class="page" id="services">
        <h1>Services</h1>
                 <div class="photos">
                     <div class="row">
                     
                        <div class="column">
                              <img src="images/code.jpg"  style="width:100%">
                         </div>
                      <div class="column">
                          <img src="images/meeting.jpg" style="width:100%">
                     </div>
                        <div class="column">
                             <img src="images/logic.jpg"  style="width:100%">
                         </div>
                     </div>
                 </div>
        <h2>Its all about the Data.</h2>
        <p>DevJe Web development creates innovative, custom web applications which will meet and exceed expectations.
        We will work with you to fully understand your needs, but more than that - your data. Web applications are
        all about data, and without deeply understanding the needs of your data, your web application will suffer.
        </p>
        <h2> Web application? Huh?</h2>
        <p>Web sites are static. The content they display doesn't change dynamically. A web application is a web site
        powered by a database. Facebook is a great example of a web application - the data shown varies by user and
        can change every single second. 
        </p>
      </section>
        <div id="overlay"></div>
<script src="javascript.js"></script>
</body>
</html>