    html {
        font-family: 'Open Sans', sans-serif;
        font-size: large;
    }
    
    body {
        margin: 0;
    }
    
    nav {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        display: flex;
        justify-content: space-around;
        padding: 0.25em;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    
    nav>a {
        color: white;
        text-decoration: none;
        transition: color .8s;
    }
    
    nav>a:hover {
        color: cyan;
    }
    
    div>a {
        color: white;
        padding: 15px;
    }
    
    section {
        padding-left: 20vw;
        padding-right: 20vw;
        padding-top: 4rem;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        width: 100%;
        height: 100vh;
        text-align: center;
        position: relative;
    }
    
    section:before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        opacity: 0.1;
        z-index: -1;
    }
    
    .page {
        padding-left: 20vw;
        padding-right: 20vw;
        padding-top: 4rem;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        width: 100%;
        height: 100vh;
        text-align: center;
        position: relative;
    }
    
    #home {
        background-image: url("../images/background.jpg");
    }
    
    .logo {
        width: 9ch;
    }
    
    #home img.logo:hover {
        transform: rotate(360deg);
    }
    
    #home img.logo {
        transition: transform 1s;
    }
    
    .title,
    .logo {
        font-family: "Indie Flower";
        font-size: 3em;
    }
    
    .tagline {
        font-style: italic;
        font-size: 1.5em;
    }
    
    #overlay {
        visibility: hidden;
        position: fixed;
        z-index: 999;
        width: 100vw;
        height: 100vh;
        box-shadow: 0 0 0 2000px #fff;
    }
    
    #overlay.overlayAnimation {
        visibility: visible;
        animation: overlayAnimation 4s forwards;
    }
    
    @keyframes overlayAnimation {
        0% {
            width: 100vw;
            height: 100vh;
            transfrom: translate3d(0px, 0px, 0);
            background: transparent;
        }
        25% {
            width: 10px;
            height: 200px;
            transform: translate3d(calc(50vw - 5px), calc(50vh - 100px), 0);
        }
        50% {
            width: 10px;
            height: 200px;
            transform: translate3d(calc(50vw - 5px), calc(50vh - 100px), 0) rotate(90deg);
        }
        50.1% {
            width: 200px;
            height: 10px;
            transform: translate3d(calc(50vw - 100px), calc(50vh - 5px), 0) rotate(0deg);
        }
        75% {
            width: 200px;
            height: 100vh;
            transform: translate3d(calc(50vw - 100px), 0px, 0) rotate(0deg);
        }
        100% {
            width: 100vw;
            height: 100vh;
            transform: translate3d(0px, 0px, 0) rotate(0deg);
            visibility: hidden;
        }
    }
    /*about page */
    
    #about:before {
        background-image: url('../images/c64.jpg');
    }
    
    #about p {
        text-align: left;
    }
    
    .wrap {
        perspective: 1000px;
        perspective-origin: 50% 0;
        margin-top: 2.5em;
        position: relative;
        margin-left: 300px;
        padding-top: 1.5em;
        padding-bottom: 3em;
    }
    
    .cube {
        text-align: center;
        height: 120px;
        width: 120px;
        transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
    }
    
    .cube div {
        position: absolute;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        opacity: 0.8;
        border: solid 1px #eeeeee;
        color: #ffffff;
        line-height: 5.5em;
        align-items: center;
    }
    
    .front {
        background-color: #f8cc0f;
    }
    
    .back {
        background-color: #4db849;
    }
    
    .right {
        background-color: #e8483f;
    }
    
    .left {
        background-color: #ffa6a6;
    }
    
    .top {
        background-color: #000;
    }
    
    .bottom {
        background-color: #53bdeb;
    }
    
    .front {
        transform: translateZ(20px);
        -ms-transform: translateZ(20px);
        -webkit-transform: translateZ(20px);
        background-color: #f8cc0f;
    }
    
    .back {
        transform: translateZ(-100px) rotateY(180deg);
        -webkit-transform: translateZ(-100px) rotateY(180deg);
        -ms-transform: translateZ(-100px) rotateY(180deg);
        background-color: #4db849;
    }
    
    .right {
        transform: rotateY(-270deg) translateX(100px);
        -ms-transform: rotateY(-270deg) translateX(100px);
        -webkit-transform: rotateY(-270deg) translateX(100px);
        transform-origin: top right;
        -ms-transform-origin: top right;
        -webkit-transform-origin: top right;
        background-color: #e8483f;
    }
    
    .left {
        transform: rotateY(270deg) translateX(-100px);
        -webkit-transform: rotateY(270deg) translateX(-100px);
        -ms-transform: rotateY(270deg) translateX(-100px);
        transform-origin: center left;
        -ms-transform-origin: center left;
        -webkit-transform-origin: center left;
        background-color: #ffa6a6;
    }
    
    .top {
        transform: rotateX(-270deg) translateY(-100px);
        -webkit-transform: rotateX(-270deg) translateY(-100px);
        -ms-transform: rotateX(-270deg) translateY(-100px);
        transform-origin: top center;
        -ms-transform-origin: top center;
        -webkit-transform-origin: top center;
        background-color: #000;
    }
    
    .bottom {
        transform: rotateX(270deg) translateY(100px);
        -webkit-transform: rotateX(270deg) translateY(100px);
        -ms-transform: rotateX(270deg) translateY(100px);
        transform-origin: bottom center;
        -ms-transform-origin: bottom center;
        -webkit-transform-origin: bottom center;
        background-color: #53bdeb;
    }
    
    @keyframes rotate {
        from {
            transform: rotateX(0deg) rotateY(0deg);
            -ms-transform: rotateX(0deg) rotateY(0deg);
            -webkit-transform: rotateX(0deg) rotateY(0deg);
        }
        to {
            transform: rotateX(360deg) rotateY(360deg);
            -ms-transform: rotateX(360deg) rotateY(360deg);
            -webkit-transform: rotateX(360deg) rotateY(360deg);
        }
    }
    
    @-webkit-keyframes rotate {
        from {
            transform: rotateX(0deg) rotateY(0deg);
            -ms-transform: rotateX(0deg) rotateY(0deg);
            -webkit-transform: rotateX(0deg) rotateY(0deg);
        }
        to {
            transform: rotateX(360deg) rotateY(360deg);
            -ms-transform: rotateX(360deg) rotateY(360deg);
            -webkit-transform: rotateX(360deg) rotateY(360deg);
        }
    }
    
    .cube {
        animation: rotate 15s infinite linear;
        -webkit-animation: rotate 15s infinite linear;
    }
    /*services page*/
    
    #services::before {
        background-image: url("../images/www.jpg");
    }
    
    .photos {
        border-bottom: 2px solid black;
    }
    
    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        box-sizing: border-box;
    }
    /* Clearfix (clear floats) */
    
    .row::after {
        content: "";
        clear: both;
        display: table;
        box-sizing: border-box;
    }
    
    .column img:hover {
        opacity: 0.5;
    }
    
    #services h2 {
        font-size: 1.25em;
    }
    
    #services p {
        text-align: left;
        font-size: 13pt;
    }
    
    #services h1 {
        margin-top: 0;
        margin-bottom: 2px;
    }
    /*contact page*/
    
    #contact:before {
        background-image: url("../images/contactbg.jpg");
    }
    
    #contact img {
        height: 1.5em;
        vertical-align: middle;
        padding-bottom: 0.25em;
        padding-right: 0.25em;
    }
    
    #contact div {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 52%;
        top: 30vh;
        transform: translateX(-50%);
        text-align: left;
    }
    
    #contact a {
        color: #303030;
        text-decoration: underline;
    }
    
    #contact a:hover img {
        transform: scale(1.2, 1.2);
    }
    /* apps page */
    
    #apps:before {
        background-image: url("../images/apps.jpg");
    }
    
    #apps h1 {
        grid-area: header;
    }
    
    #apps h1 {
        grid-area: header;
        text-align: center;
    }
    
    #apps>.content {
        grid-area: main;
    }
    
    #apps>div:nth-of-type(1) {
        grid-area: sidebar-left;
        padding-right: 1.5em;
        text-align: right;
    }
    
    #apps>div:nth-of-type(3) {
        grid-area: sidebar-right;
        text-align: left;
        padding-left: 1.5em;
    }
    
    #apps>.sidebar>img {
        height: 20vh;
        margin-bottom: 0.5em;
    }
    
    #apps {
        display: grid;
        text-align: left;
        grid-template-areas: 'header header header header header header''sidebar-left main main main main sidebar-right''sidebar-left main main main main sidebar-right''sidebar-left main main main main sidebar-right''sidebar-left main main main main sidebar-right''sidebar-left main main main main sidebar-right';
    }