<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Class 14 Example done in class</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
        <link rel="stylesheet" href="css/standard.css">
	</head>
	<body>
		<header>
                <section id="nav">
                
                    <div class="wrapper">
                        <nav class="site-nav">
                            <h1 class="logo">Logo</h1>
                            <div class="menu-toggle">
                            
                                <div class="hamburger"></div>
                            </div>
                        
                            <ul class="open desktop">
                                <li><a href="#!" id="one">Home</a></li>
                                <li><a href="#!">Latest News</a></li>
                                <li><a href="#!">About us</a></li>
                                <li><a href="#!">Download</a></li>
                                <li><a href="#!">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </section>
        </header>
    <article id="home">
        <div class="photobox">
            <figure>
                <img src="images/kitten.jpg"/>
                <figcaption>
                    Cute kitty!
                </figcaption>
            </figure>
                <div class="text">
                    <p>
                        Just a cute kitty that can't help himself but play! 
                        Just a cute kitty that can't help himself but play! 
                        Just a cute kitty that can't help himself but play! 
                    </p> 
                </div>
        </div>
    </article>
    </body>
    <script src="js/first_mobile.js"></script>
</html>