<!DOCTYPE html>
<html lang="en">
<head>
    <title>jQuery Image Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,900,900i" rel="stylesheet"> 
    <link rel="stylesheet" href="css/standard.css"/>
</head>
 

<body>
<div id="slider">
        <div class="slides-container">
            <div class="slide"><img src="img/meeting.jpg" alt="Slider img 1" ></div>
            <div class="slide"><img src="img/startup.jpg" alt="Slider img 2" ></div>
            <div class="slide"><img src="img/women.jpg" alt="Slider img 3" ></div>
            <div class="slide"><img src="img/work.jpg" alt="Slider img 4" ></div>
            <div class="slide"><img src="img/workplace.jpg" alt="Slider img 5" ></div>
            <div class="slide"><div class="text"><br><br> Proof that you can use text and it works :-)</div></div>
        </div>

        <div class="arrows">
            <a class="prev" href="#"><</i></a>
            <a class="next" href="#">></a>
        </div>
    
        <div class="pager">
            1 / 6
        </div>

    </div>
<script src="slider.js"></script>
</body>
</html>